services:
  liquidsoap:
    command: 
      - /conf/live.liq
    container_name: liquidsoap-myradio
    image: savonet/liquidsoap:v2.3.3
    networks: 
      - default
    restart: unless-stopped
    ports:
#      - 127.0.0.1:8000:8000
      - 192.168.1.60:8000:8000
    volumes:
      - ./Codice:/conf/:ro
      - ./data_hls:/tmp/
  
  nginx:
    image: nginx:alpine
    volumes:
      - ./data_hls/hls:/usr/share/nginx/html/live
      - ./Codice/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./Codice/player.html:/usr/share/nginx/html/live/player.html:ro
    ports:
#      - 127.0.0.1:8080:8080
      - 192.168.1.60:8080:8080